# NodeJS 
ENV=DEVELOPMENT

# Electron

# React
REACT_URL=http://localhost:3000
# REACT_DEV_EXTENSION=AppData\Local\Google\Chrome Dev\User Data\Default\Extensions\fmkadmapgofadopljbjfkapdkoienihi\4.4.0_0

# CasparCG Server
# CASPARCG_EXE_PATH=C:\Users\you\Documents\ILEC\caspar_server_2-0-0_Stable